1591957006580	Rename local variable 'node'
1591957580868	Extract local variable 'directories'
1591957613649	Extract local variable 'pageMap'
1591958418359	Rename type 'Tree'
1591958618818	Extract local variable 'dirNames'
1591958922159	Rename field 'parents'
1591958928623	Rename method 'getParents'
1591959164458	Extract local variable 'blocklistedPages'
1591959681109	Rename local variable 'list'
1591960134686	Extract local variable 'root'
1591960220203	Extract method 'getDirectoryList'
1591960561094	Extract local variable 'blocklistedPages'
1591960633450	Extract constant 'ROOT_PATH'
1591960727796	Extract local variable 'node'
1591963261857	Delete element
1591965882085	Rename local variable 'hashMap'
1591966904646	Extract local variable 'printVal'
1591967193511	Extract local variable 'directory'
1591968117435	Extract local variable 'isRestricted'
1591968213194	Extract local variable 'auditHistory'
1591968346872	Extract local variable 'auditList'
1591968456727	Extract local variable 'list'
1591969139279	Rename local variable 'cal'
1591969280373	Rename local variable 'fromCal'
